In [2]:
################ importing necessary Libraries #######################
import pandas as pd
from bs4 import BeautifulSoup
import requests

## Solution of question 1

In [182]:
##################################### Solution to question 1 #####################################

def solution_1(URL):
    page_content =  requests.get(URL)
    html_parsed_content = BeautifulSoup(page_content.content,'html.parser')
    all_headers=html_parsed_content.find_all('h2')
    all_headers_text=[]
    for i in all_headers:
        all_headers_text.append(i.get_text())
    Headers=pd.DataFrame(all_headers_text,columns=['Header_name'])
    return Headers

In [183]:
solution_1('https://en.wikipedia.org/wiki/Main_Page')

                     Header_name
0  From today's featured article
1               Did you know ...
2                    In the news
3                    On this day
4       Today's featured picture
5       Other areas of Wikipedia
6    Wikipedia's sister projects
7            Wikipedia languages
8                Navigation menu

## Solution of question 2

In [846]:
##################################### Solution to question 2 and 3 #####################################
import re
#URL='https://www.imdb.com/list/ls091520106/'
def solution_2and3(URL):
    page_content =  requests.get(URL).text
    html_parsed_content = BeautifulSoup(page_content,'html.parser')
    html_parsed_content
    Name=[]
    Year=[]
    Rating=[]
    ratings=html_parsed_content.find_all('div',class_='ipl-rating-star small')
    lst=html_parsed_content.find_all('h3',class_='lister-item-header')
    for i,k in zip(lst,ratings):
        name=i.find('a').get_text()
        Name.append(name)
        year=i.find('span',class_='lister-item-year text-muted unbold').get_text()
        Year.append(re.sub("[()]","",year))
        r=k.findChildren('span',class_="ipl-rating-star__rating")[0].get_text()
        Rating.append(r)
    Movies=pd.DataFrame({'Name':Name,'IMDB Rating':Rating,'Release year':Year})
    Movies.to_csv('Movies.csv')
    return Movies

In [364]:
############################################## solution to question 2 #################################################
solution_2and3('https://www.imdb.com/list/ls091520106/')

                        Name IMDB Rating Release year
0   The Shawshank Redemption         9.3         1994
1              The Godfather         9.2         1972
2     The Godfather: Part II           9         1974
3            The Dark Knight           9         2008
4               12 Angry Men           9         1957
..                       ...         ...          ...
95        North by Northwest         8.3         1959
96        A Clockwork Orange         8.3         1971
97                    Snatch         8.3         2000
98                    Amélie         8.3         2001
99                   The Kid         8.3         1921

[100 rows x 3 columns]

## Solution of question 3

In [365]:
## usng same function and just chnaging the URL
solution_2and3('https://www.imdb.com/list/ls009997493/')

                      Name IMDB Rating Release year
0          Rang De Basanti         8.2         2006
1                 3 Idiots         8.4         2009
2         Taare Zameen Par         8.4         2007
3           Dil Chahta Hai         8.1         2001
4   Swades: We, the People         8.2         2004
..                     ...         ...          ...
95             Wake Up Sid         7.6         2009
96                Rangeela         7.5         1995
97     Shatranj Ke Khilari         7.7         1977
98      Pyaar Ka Punchnama         7.6         2011
99           Ek Hasina Thi         7.5         2004

[100 rows x 3 columns]

## Solution of question 4

In [207]:
########################################### solution to question 4 #############################################
#URL="https://bookpage.com/reviews"
def solution_4(URL):
    content=requests.get(URL).text
    html_parsed_content=BeautifulSoup(content,'html.parser')
    Book_names=[i.get_text().replace("\n","").strip() for i in html_parsed_content.find_all('h4',{'class':'italic'},limit=5)]
    Author_name=[i.get_text().replace("\n","").strip() for i in html_parsed_content.find_all('p',{'class':'sans bold'},limit=5)]
    Genre=[i.get_text().replace("\n","").strip() for i in html_parsed_content.find_all('p',{'class':'genre-links hidden-phone'},limit=5)]
    Review=[i.get_text().replace("\n","").strip() for i in html_parsed_content.find_all('p',{'class':'excerpt'},limit=5)]
    Books=pd.DataFrame({'Name':Book_names,'Auhtor':Author_name,'Genre':Genre,'Review':Review})
    return Books

In [208]:
solution_4('https://bookpage.com/reviews')

,Name,Auhtor,Genre,Review
0,"Hades, Argentina",Daniel Loedel,Fiction / Literary Fiction,As Tomás reenters the world of Argentina’s dir...
1,Outlawed,Anna North,Fiction / Dystopian Fiction / Western,This ain’t no Louis L’Amour tale of the Wild W...
2,"Outside, Inside",LeUyen Pham,Children's / Children's Picture Book,"LeUyen Pham’s Outside, Inside addresses the su..."
3,The Push,Ashley Audrain,Fiction / Family Drama,"It’s easy to think of intimate, single-POV nov..."
4,I Dream of Popo,"Livia Blackburne, Julia Kuo",Children's / Children's Picture Book,A young girl stays in touch with her beloved g...

### Solution to quesiton 5

In [370]:
################################# Solution to question 5 part 1 #########################################
#URL="https://www.icc-cricket.com/rankings/mens/team-rankings/odi"
def solution_5and6_part_1(URL):
    content=requests.get(URL).text
    html_parsed_content=BeautifulSoup(content,'html.parser')
    table= html_parsed_content.find('table',class_='table')
    top10_ODIteams_mens_names=[i.get_text() for i in table.find_all('span',class_='u-hide-phablet',limit=10)]
    top10_ODIteams_mens_matches=[]
    top10_ODIteams_mens_points=[]
    top10_ODIteams_mens_ratings=[]

    for i in table.find_all('tr', class_="table-body",limit=9):
        m,p=i.findChildren('td',class_="table-body__cell u-center-text")
        top10_ODIteams_mens_matches.append(m.get_text())
        top10_ODIteams_mens_points.append(p.get_text())
        rt=i.findChildren('td',class_="table-body__cell u-text-right rating")
        top10_ODIteams_mens_ratings.append(rt[0].get_text())

    top10_ODIteams_mens_matches.insert(0,table.find('td',class_='rankings-block__banner--matches').get_text())
    top10_ODIteams_mens_points.insert(0,table.find('td',class_='rankings-block__banner--points').get_text())
    top10_ODIteams_mens_ratings.insert(0,table.find('td',class_='rankings-block__banner--rating u-text-right').get_text().replace("\n",'').replace(" ",""))
    top10_ODIteams_mens=pd.DataFrame({'Team':top10_ODIteams_mens_names,'Macthes':top10_ODIteams_mens_matches,'Points':top10_ODIteams_mens_points,'Ratings':top10_ODIteams_mens_ratings})
    return top10_ODIteams_mens

### Solution 5 part 1

In [371]:
solution_5and6_part_1("https://www.icc-cricket.com/rankings/mens/team-rankings/odi")

           Team Macthes Points Ratings
0       England      44  5,405     123
1         India      52  6,102     117
2   New Zealand      32  3,716     116
3     Australia      39  4,344     111
4  South Africa      31  3,345     108
5      Pakistan      35  3,490     100
6    Bangladesh      34  2,989      88
7     Sri Lanka      39  3,297      85
8   West Indies      43  3,285      76
9   Afghanistan      28  1,549      55

In [372]:
################################ solution to question 5 part 2 and 3 ##############################
def solution_5and6_part_2and3(URL):
    content=requests.get(URL).text
    html_parsed_text=BeautifulSoup(content,'html.parser')
    table=html_parsed_text.find_all('tr',class_='table-body',limit=9)
    Names=[i.findChildren('a')[0].get_text() for i in table]
    Team=[i.findChildren('span',class_="table-body__logo-text")[0].get_text() for i in table]
    Rating=[i.findChildren('td',class_="table-body__cell rating")[0].get_text() for i in table]
    Names.insert(0,html_parsed_text.find('div',class_="rankings-block__banner--name-large").get_text())
    Team.insert(0,html_parsed_text.find('div',class_="rankings-block__banner--nationality").get_text().replace("\n",""))
    Rating.insert(0,html_parsed_text.find('div',class_="rankings-block__banner--rating").get_text().replace("\n",""))
    return pd.DataFrame({'Name':Names,'Team':Team,'Rating':Rating})

## solution 5 part 2

In [373]:
solution_5and6_part_2and3("https://www.icc-cricket.com/rankings/mens/player-rankings/odi/batting")

                  Name Team Rating
0          Virat Kohli  IND    870
1         Rohit Sharma  IND    842
2           Babar Azam  PAK    837
3          Ross Taylor   NZ    818
4          Aaron Finch  AUS    791
5  Francois du Plessis   SA    790
6         David Warner  AUS    773
7      Kane Williamson   NZ    765
8      Quinton de Kock   SA    755
9       Jonny Bairstow  ENG    754

## solution 5 part 3

In [374]:
solution_5and6_part_2and3("https://www.icc-cricket.com/rankings/mens/player-rankings/odi/bowling")

               Name Team Rating
0       Trent Boult   NZ    722
1  Mujeeb Ur Rahman  AFG    701
2    Jasprit Bumrah  IND    700
3      Chris Woakes  ENG    675
4     Kagiso Rabada   SA    665
5    Josh Hazlewood  AUS    660
6     Mohammad Amir  PAK    647
7       Pat Cummins  AUS    646
8        Matt Henry   NZ    641
9      Jofra Archer  ENG    637

### Solution  6 part 1

In [367]:
################### solution to question 6 is exactly the same as question 5 by just replacing the URL ###########
solution_5and6_part_1("https://www.icc-cricket.com/rankings/womens/team-rankings/odi")

           Team Macthes Points Ratings
0     Australia      15  2,436     162
1         India      15  1,812     121
2       England      14  1,670     119
3  South Africa      16  1,713     107
4   New Zealand      15  1,384      92
5   West Indies      12  1,025      85
6      Pakistan      12    927      77
7    Bangladesh       5    306      61
8     Sri Lanka      11    519      47
9       Ireland       2     25      13

### Solution 6 part 2

In [375]:
######## solution to question 6 part 2 ###########
solution_5and6_part_2and3('https://www.icc-cricket.com/rankings/womens/player-rankings/odi/batting')

                Name Team Rating
0        Meg Lanning  AUS    749
1    Stafanie Taylor   WI    746
2       Alyssa Healy  AUS    741
3    Smriti Mandhana  IND    732
4  Amy Satterthwaite   NZ    723
5     Tammy Beaumont  ENG    716
6       Ellyse Perry  AUS    691
7        Lizelle Lee   SA    690
8    Laura Wolvaardt   SA    689
9        Mithali Raj  IND    687

### Solution 6 part 3

In [376]:
##################### solution to question 6 part 3 ###############
solution_5and6_part_2and3('https://www.icc-cricket.com/rankings/womens/player-rankings/odi/all-rounder')

               Name Team Rating
0      Ellyse Perry  AUS    460
1   Stafanie Taylor   WI    410
2    Marizanne Kapp   SA    389
3     Deepti Sharma  IND    359
4  Dane van Niekerk   SA    335
5     Jess Jonassen  AUS    301
6     Sophie Devine   NZ    289
7    Natalie Sciver  ENG    273
8     Shikha Pandey  IND    250
9   Katherine Brunt  ENG    232

## Using Selenium for rest of the problems

In [12]:
import selenium
from selenium import webdriver
import pandas as pd
import time

## Solution to problem 7

In [39]:
#URL='https://www.amazon.in/Mobile-Phone-Under-20000-Rupees/s?k=Mobile+Phone+Under+20000+Rupees'
def solution_7(URL):
    driver=webdriver.Chrome('chromedriver.exe')
    page=driver.get(URL)
    phones=pd.DataFrame()
    pge=1
    cnt=0
    while(cnt<=2):
        Names=[i.text for i in driver.find_elements_by_xpath("//span[@class='a-size-medium a-color-base a-text-normal']")]
        Price=[i.text for i in driver.find_elements_by_xpath("//span[@class='a-price-whole']")]
        Image_URL=[i.get_attribute('src') for i in driver.find_elements_by_xpath("//div[@class='a-section aok-relative s-image-fixed-height']/img")]
        Rating=[i.get_attribute('aria-label') for i in driver.find_elements_by_xpath("//div[@class='a-row a-size-small']/span[1]")]
        if((len(Names)==len(Price)) & (len(Price)==len(Image_URL)) & (len(Image_URL)==len(Rating))):
            df=pd.DataFrame({'Phone_name':Names,'Price':Price,'Image_URL':'Image_URL','Avg_Rating':Rating})
            phones=pd.concat([df,phones])
            cnt=cnt+1
        try:
            button=driver.find_element_by_xpath("//li[@class='a-last']/a")
            button.click()
            #time.wait(3)
            driver.refresh()
            driver.implicitly_wait(5)
            #pge=pge+1
        except:
            break
    return phones

In [40]:
solution_7('https://www.amazon.in/Mobile-Phone-Under-20000-Rupees/s?k=Mobile+Phone+Under+20000+Rupees')

,Phone_name,Price,Image_URL,Avg_Rating
0,"Redmi 9A (Midnight Black, 2GB RAM, 32GB Storage)","6,999",Image_URL,4.1 out of 5 stars
1,"Vivo U10 (Thunder Black,5000 mAH 18W Fast Char...","9,990",Image_URL,4.3 out of 5 stars
2,Lava Pulse Mobile Phone - with BP & Heart Rate...,"1,595",Image_URL,3.5 out of 5 stars
3,"Redmi Note 9 (Arctic White, 4GB RAM, 64GB Stor...","11,999",Image_URL,4.2 out of 5 stars
4,"Tecno Spark 6 Air (Ocean Blue, 3GB RAM, 64GB S...","8,699",Image_URL,3.9 out of 5 stars
5,"Vivo Y12s (Phantom Black, 3GB, 32GB) with No C...","9,990",Image_URL,5.0 out of 5 stars
6,"Coolpad Cool 5 (Gradient Blue, 4GB RAM, 64GB S...","7,999",Image_URL,3.1 out of 5 stars
7,Nokia 5.3 Android One Smartphone with Quad Cam...,"11,999",Image_URL,3.7 out of 5 stars
8,"Samsung Galaxy M31 (Ocean Blue, 6GB RAM, 64GB ...","15,999",Image_URL,4.2 out of 5 stars
9,"OPPO A53 (Fancy Blue, 4GB RAM, 64GB Storage) w...","12,990",Image_URL,4.0 out of 5 stars
10,"Redmi 9 Prime (Mint Green, 4GB RAM, 64GB Stora...","9,999",Image_URL,4.2 out of 5 stars
11,"Vivo Y50 (Pearl White, 8GB RAM, 128GB Storage)...","16,490",Image_URL,4.1 out of 5 stars
12,"Vivo Y12s (Glacier Blue, 3GB, 32GB) with No Co...","9,990",Image_URL,5.0 out of 5 stars
13,SHIVANSH BLU Studio G2 Sports a 5-inch Display...,"3,400",Image_URL,4.0 out of 5 stars
14,"Oppo A31 (Fantasy White, 6GB RAM, 128GB Storag...","13,990",Image_URL,4.1 out of 5 stars
15,Blackberry Z10 (Black),"6,499",Image_URL,3.4 out of 5 stars
0,"Oppo A31 (Mystery Black, 6GB RAM, 128GB Storag...","13,990",Image_URL,4.0 out of 5 stars
1,"Oppo A31 (Fantasy White, 6GB RAM, 128GB Storag...","13,990",Image_URL,4.1 out of 5 stars
2,"Redmi 9 (Sky Blue, 4GB RAM, 64GB Storage)","8,999",Image_URL,4.0 out of 5 stars
3,"Panasonic Eluga i7 (2GB RAM, 16GB Storage, Fin...","5,000",Image_URL,2.9 out of 5 stars
4,"Samsung Galaxy M01 (Blue, 3GB RAM, 32GB Storag...","7,499",Image_URL,3.9 out of 5 stars
5,"Samsung Galaxy M31 (Ocean Blue, 6GB RAM, 128GB...","16,499",Image_URL,4.2 out of 5 stars
6,"Samsung Galaxy M01 (Black, 3GB RAM, 32GB Stora...","7,499",Image_URL,3.9 out of 5 stars
7,"Redmi Note 9 Pro (Interstellar Black, 4GB RAM,...","12,999",Image_URL,4.2 out of 5 stars
8,"Redmi 9A (Nature Green, 2GB Ram, 32GB Storage)","6,999",Image_URL,4.1 out of 5 stars
9,"Redmi 9A (Sea Blue, 2GB Ram, 32GB Storage)","6,999",Image_URL,4.1 out of 5 stars
10,"OPPO A15s (Fancy White, 4GB RAM, 64GB Storage)","11,490",Image_URL,3.2 out of 5 stars
11,"OPPO A15 (Mystery Blue, 3GB RAM, 32GB Storage)","9,990",Image_URL,4.0 out of 5 stars
12,"Redmi 9A (Sea Blue, 3GB Ram, 32GB Storage)","7,499",Image_URL,4.1 out of 5 stars
13,"Redmi Note 9 Pro Max (Aurora Blue, 6GB RAM, 64...","15,999",Image_URL,4.1 out of 5 stars
14,"Redmi 8A Dual (Sea Blue, 3GB RAM, 32GB Storage...","7,999",Image_URL,4.0 out of 5 stars
15,"Samsung Galaxy M01 Core (Black, 2GB RAM, 32GB ...","5,999",Image_URL,3.4 out of 5 stars
16,"Samsung Galaxy M01 Core (Blue, 2GB RAM, 32GB S...","5,999",Image_URL,3.4 out of 5 stars
17,"Redmi Note 9 (Pebble Grey, 4GB RAM 64GB Storag...","11,999",Image_URL,4.2 out of 5 stars
18,"Samsung Galaxy M01 Core (Blue, 1GB RAM, 16GB S...","4,999",Image_URL,3.4 out of 5 stars
19,"Samsung Galaxy M21 (Midnight Blue, 4GB RAM, 64...","13,999",Image_URL,4.2 out of 5 stars

## Solution of problem 8

In [839]:
#URL='https://forecast.weather.gov/MapClick.php?lat=37.777120000000025&lon=-122.41963999999996#.X_ryvNgzaM8'
def solution_8(URL):
    driver=webdriver.Chrome('chromedriver.exe')
    browser=driver.get(URL)
    Period=[i.text for i in driver.find_elements_by_xpath("//p[@class='period-name']")]
    Short_description=[i.text for i in driver.find_elements_by_xpath("//p[@class='short-desc']")]
    temperature=[i.text.split('\n')[-1] for i in driver.find_elements_by_xpath("//div[@class='tombstone-container']")]
    desc=driver.find_elements_by_xpath("//div[@class='col-sm-10 forecast-text']")
    description=[i.text for i in desc[0:len(Period)]]                                                       
    if((len(Period)==len(Short_description)) & (len(Short_description) == len(temperature)) & (len(temperature)==len(description))):
        df=pd.DataFrame({'Period':Period,'Short_description':Short_description,'tempearture':temperature,'description':description})
        return df
    else:
        print('Length of lists do not match')
        print(len(Period),len(Short_description),len(temperature),len(description))

In [840]:
solution_8(URL)

,Period,Short_description,tempearture,description
0,Overnight,Partly Cloudy,Low: 47 °F,"Partly cloudy, with a low around 47. Calm wind."
1,Monday,Mostly Sunny,High: 59 °F,"Mostly sunny, with a high near 59. North wind ..."
2,Monday\nNight,Mostly Cloudy,Low: 48 °F,"Mostly cloudy, with a low around 48. West wind..."
3,Tuesday,Mostly Cloudy,High: 60 °F,"Mostly cloudy, with a high near 60. Light and ..."
4,Tuesday\nNight,Mostly Cloudy,Low: 50 °F,"Mostly cloudy, with a low around 50. West sout..."
5,Wednesday,Mostly Cloudy,High: 63 °F,"Mostly cloudy, with a high near 63."
6,Wednesday\nNight,Mostly Cloudy,Low: 50 °F,"Mostly cloudy, with a low around 50."
7,Thursday,Partly Sunny,High: 64 °F,"Partly sunny, with a high near 64."
8,Thursday\nNight,Partly Cloudy,Low: 49 °F,"Partly cloudy, with a low around 49."

## solution to problem 9

In [631]:
##URL=https://www.monsterindia.com/srp/results?query=software%20developer&searchId=43efda09-8cdf-4757-90ad-15420996f0bc
def solution_9and10(URL):
    driver_=webdriver.Chrome('chromedriver.exe')
    page=driver_.get(URL)
    monster_jobs=pd.DataFrame()
    for k in range(5):
        job_name=[i.text.replace("\n","") for i in driver_.find_elements_by_xpath("//div[@class='job-tittle']/h3")]
        Company=[i.text for i in driver_.find_elements_by_xpath("//span[@class='company-name']")]
        Place=[i.text for i in driver_.find_elements_by_xpath("//div[@class='col-xxs-12 col-sm-5 text-ellipsis']/span[@class='loc']/small")]
        Experience=[i.text for i in driver_.find_elements_by_xpath("//div[@class='exp col-xxs-12 col-sm-3 text-ellipsis']/span/small")]
        if((len(job_name)==len(Place)) & (len(Place)==len(Experience))):
            df=pd.DataFrame({'JOB_NAME':job_name,'Company':Company,'Place':Place,'Experience':Experience})
            monster_jobs=pd.concat([df,monster_jobs])
        else:
            print('Lengths of lists do not match')
            break
        button=driver_.find_element_by_xpath("//button[@class='btn-next-prev btn-next']")
        button.click()
        driver_.refresh()
        driver_.implicitly_wait(5)
    return monster_jobs

In [630]:
URL='https://www.monsterindia.com/srp/results?query=software%20developer&searchId=43efda09-8cdf-4757-90ad-15420996f0bc'
solution_9and10(URL)

,JOB_NAME,Company,Place,Experience
0,Php/ Laravel Developer / Php developer/ Php Pr...,Axs Solutions And Consulting Private Limited,"Mumbai, Mumbai City, Navi Mumbai, Thane",2-4 Years
1,Software Engineer,Shakun Sharma (Proprietor Of FM Industry),Hosur,0-2 Years
2,Junior Software Developer (Fresher),Afrin Sithara J (Proprietor Of Shahi India Co),Ahmedabad,Fresher
3,SOFTWARE DEVELOPER,Isoft It Training,"Bengaluru / Bangalore, Chennai",Fresher
4,PHP Software Developer,Minda Solution Tech Mark,Cuttack,0-2 Years
...,...,...,...,...
20,Software Developer,Sonu Kumar (Proprietor Of Bicano Tech Silca),Indore,0-2 Years
21,Software Developer,Shakun Sharma (Proprietor Of FM Industry),Tirupati,0-3 Years
22,Software Developer Software Developer,Tanqaa Payroll Private Limited,Chennai,2-5 Years
23,Urgent opening for PHP Developer (TL) in Indor...,I Growth Services,Indore,4-14 Years
24,HUGE OPENING HARDWARE & NETWORKING JOBS IN HYD...,Donavalli Infra,"Hyderabad / Secunderabad, Vijayawada",0-2 Years

## Solution to problem 10

In [632]:
############# using same function by just changing the URL
URL="https://www.monsterindia.com/srp/results?query=Data%20scientist&locations=New%20Delhi&searchId=e4f66041-9797-4c30-b2f5-b9e298386ac5"
solution_9and10(URL)

,JOB_NAME,Company,Place,Experience
0,Vacancy Open For Interested Candidate For Data...,Risika Softech Solutions,"Delhi, Gurgaon / Gurugram",0-3 Years
1,Freshers / Work From Home / Part time / Data E...,Lokesh N (Proprietor of Data Provider),"Delhi, Mumbai",0-1 Years
2,Data Entry,Minda Solution Tech Mark,Delhi,0-2 Years
3,Hindi Call center Hiring (Freshers can Apply),NKV Enterprises,"Delhi, Noida",0-2 Years
4,Work from Home / Freshers / Data Entry,Lokesh N (Proprietor of Data Provider),"Delhi, Mumbai",0-1 Years
...,...,...,...,...
21,data entry jobs,Company Name Confidential,"Bengaluru / Bangalore, Delhi",0-5 Years
22,Data Entry Executive/Back Office Executive/ Da...,Zarbex Solutions,Delhi,0-5 Years
23,"Work from home, data entry, online jobs, part ...",Company Name Confidential,"Delhi, Hyderabad / Secunderabad",0-5 Years
24,Online Data Entry / Form Filling / Work From H...,Aaryan Technology,"Ahmedabad, Delhi",0-5 Years
25,"Online Data Entry Jobs, Work From Home, Data E...",Company Name Confidential,"Delhi, Hyderabad / Secunderabad",0-5 Years